Muhammad
Isaac Newton
Jesus of Nazareth
Buddha
Confucius
St. Paul
Ts�ai Lun
Johann Gutenberg
Christopher Columbus
Albert Einstein
Louis Pasteur
Galileo Galilei
Aristotle
Euclid
Moses
Charles Darwin
Shih Huang Ti
Augustus Caesar
Nicolaus Copernicus
Antoine Laurent Lavoisier
Constantine the Great
James Watt
Michael Faraday
James Clerk Maxwell
Martin Luther
George Washington
Karl Marx
Orville Wright
Wilbur Wright
Genghis Kahn
Adam Smith
William Shakespeare
John Dalton
Alexander the Great
Napoleon Bonaparte
Thomas Edison
Antony van Leeuwenhoek
William T.G. Morton
Guglielmo Marconi
Adolf Hitler
Plato
Oliver Cromwell
Alexander Graham Bell
Alexander Fleming
John Locke
Ludwig van Beethoven
Werner Heisenberg
Louis Daguerre
Simon Bolivar
Rene Descartes
Michelangelo
Pope Urban II
Umar ibn al-Khattab
Asoka
St. Augustine
William Harvey
Ernest Rutherford
John Calvin
Gregor Mendel
Max Planck
Joseph Lister
Nikolaus August Otto
Francisco Pizarro
Hernando Cortes
Thomas Jefferson
Queen Isabella I
Joseph Stalin
Julius Caesar
William the Conqueror
Sigmund Freud
Edward Jenner
Wilhelm Conrad Roentgen
Johann Sebastian Bach
Lao Tzu
Voltaire
Johannes Kepler
Enrico Fermi
Leonhard Euler
Jean-Jacques Rousseau
Nicoli Machiavelli
Thomas Malthus
John F. Kennedy
Gregory Pincus
Mani
Lenin
Sui Wen Ti
Vasco da Gama
Cyrus the Great
Peter the Great
Mao Zedong
Francis Bacon
Henry Ford
Mencius
Zoroaster
Queen Elizabeth I
Mikhail Gorbachev
Menes
Charlemagne
Homer
Justinian I
Mahavira
St. Thomas Aquinas
Archimedes
Charles Babbage
Cheops
Cicero
Marie Curie
Benjamin Franklin
Mohandas Gandhi
Abraham Lincoln
Ferdinand Magellan
Leonardo da Vinci
Nelson Mandela
Donald Trump
Steve Jobs
